# adapted_Resequencing_SOP scripts

Resequencing_SOP scripts adapted by me. There are no more paths in the scripts, can be launched from wherever. From trimmomatic to ...

## Getting Started


### Prerequisites

Analyses were performed on Graham 


## Content list
### Files
```{bash echo=FALSE}
for f in $(ls -F | grep -v '[/@=|]$' | grep -v 'README')
do 
echo $f
head -n 2 $f
echo ""
done
#ls -R
#ls -d */
```















